spring.config.import=./env-dev.properties
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender=${EMAIL_SENDER}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.api.url=http://localhost:${API_PORT} 
